<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Минимальная сумма заказа для бесплатной доставки
    |--------------------------------------------------------------------------
    |
    | Укажите сумму заказа, при которой доставка становится бесплатной.
    | Если сумма заказа меньше этого значения, будет добавлена стоимость доставки.
    |
    */

    'min_order_price_for_free_delivery' => 2000, // Порог для бесплатной доставки в гривнах

    /*
    |--------------------------------------------------------------------------
    | Стоимость доставки
    |--------------------------------------------------------------------------
    |
    | Укажите стоимость доставки, которая добавляется к заказу, если его
    | общая сумма меньше порога бесплатной доставки.
    |
    */

    'delivery_cost' => 280, // Стоимость доставки в гривнах

];

